# -ArgosApp-Application-de-video-surveillance-intelligente-sur-Android

./: README.md
ArgosBack/: Dockerfile  blacklist.txt  build.gradle.kts  settings.gradle.kts
ArgosBack/src/main/java/com/example/argosapp/: ArgosappApplication.java
ArgosBack/src/main/resources/: application.properties
ArgosBack/src/test/java/com/example/argosapp/: ArgosappApplicationTests.java  EnregistrementControllerIntegrationTest.java  EnregistrementServiceTest.java  EnseigneControllerIntegrationTest.java  EnseigneRepositoryTest.java  EnseigneServiceTest.java  EnseigneTest.java  NotificationControllerIntegrationTest.java  NotificationServiceTest.java  UtilisateurControllerIntegrationTest.java  UtilisateurServiceTest.java  UtilisateurTest.java  utilisateurService.java
ArgosFront/: settings.gradle.kts
ArgosFront/app/: build.gradle.kts
ArgosFront/app/src/main/: AndroidManifest.xml
ArgosFront/app/src/main/res/drawable/: arrondir_text.xml  arrondir_text2.xml  badge_background.xml  bordure.xml  bordure2.xml  camera_border.xml  fast_scroll_thumb.xml  ic_launcher_background.xml  rounded_edittext.xml  rounded_edittext_search.xml  rounded_layout.xml
ArgosFront/app/src/main/res/layout/: activity_accounts.xml  activity_add_cam.xml  activity_add_user.xml  activity_gestion_cam.xml  activity_historique.xml  activity_home.xml  activity_login.xml  activity_notifications.xml  activity_parameters.xml  activity_user_management.xml  activity_video_player.xml  activity_video_surveillance.xml  ajout_enseigne.xml  camera_page.xml  espace_compte_user.xml  fragment_parameters.xml  gestion_cam.xml  gestion_enseignes.xml  item_historique.xml  item_notification.xml  item_user.xml
ArgosFront/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
ArgosFront/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
ArgosFront/app/src/main/res/values-land/: dimens.xml
ArgosFront/app/src/main/res/values-night/: themes.xml
ArgosFront/app/src/main/res/values-sw600dp/: dimens.xml
ArgosFront/app/src/main/res/values-sw720dp/: dimens.xml
ArgosFront/gradle/: libs.versions.toml
ArgosFront/gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
