spring.datasource.url=jdbc:postgresql://dpg-cvl3hfgdl3ps738f3dmg-a.oregon-postgres.render.com:5432/argos_esoy
spring.datasource.username=fayssal
spring.datasource.password=Ufh7snffmvFzIOfyp1sLDjMZc9fRVxNu
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true  
# Clé secrète pour JWT (ne jamais mettre en clair)
jwt.secret=MaSuperCleJWTSecreteSuperLonguePourSpringSecurity123456789
debug=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
spring.mvc.throw-exception-if-no-handler-found=true
server.redirect-http-to-https=true
server.error.whitelabel.enabled=false


logging.level.com.example.argosapp.enregistrement=INFO
